<!DOCTYPE html>
<html>
  <head>
    <title>tables</title>
    <style>
      #form th,
      #form td {
        border: 1.2px solid darkblue;
        padding: 5px;
      }
      #form {
        border-collapse: collapse;
        width: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
      }
      #form th {
        background-color: darkcyan;
        color: #fff;
      }
      #form tr:hover {
        background-color: chartreuse;
      }
      #form tr:nth-child(odd){
        background-color: rgb(10, 100, 190);
      }
    </style>
  </head>
  <body>
    <table id="form">
      <tr>
        <th>name</th>
        <th>city</th>
        <th>gmail</th>
      </tr>
      <tr>
        <td>naga</td>
        <td>ongole</td>
        <td>dsdgd@gmail.com</td>
      </tr>
      <tr>
        <td>vamsi</td>
        <td>hyderabad</td>
        <td>fgrg@gmail.com</td>
      </tr>
      <tr>
        <td>krishna</td>
        <td>tirupati</td>
        <td>jthe@gmail.com</td>
      </tr>
      <tr>
        <td>avinash</td>
        <td>mumbai</td>
        <td>kth@gmail.com</td>
      </tr>
      <tr>
        <td>naga</td>
        <td>ongole</td>
        <td>dsdgd@gmail.com</td>
      </tr>
      <tr>  
        <td>vamsi</td>
        <td>hyderabad</td>
        <td>fgrg@gmail.com</td>
      </tr>
      <tr>
        <td>krishna</td>
        <td>tirupati</td>
        <td>jthe@gmail.com</td>
      </tr>
      <tr>
        <td>avinash</td>
        <td>mumbai</td>
        <td>kth@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
