<!DOCTYPE html>
<html>
  <head>
    <title>horizantal nav</title>
    <style>
      ul {
        list-style-type: none;
        background-color: burlywood;
        height: 30px;
        width: 500px;
        margin: 35px;
        padding: 18px;
      }
      li a {
        text-decoration: none;
        width: 250px;
        padding: 10px;
        font-size: 25px;
      }
      li {
        display: inline;
      }
      li a:hover {
        background-color: darkturquoise;
        color: chartreuse;
        width: 180px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
