<!DOCTYPE html>
<html>
  <head>
    <title>borders</title>
    <style>
      p {
        border: 5px solid blueviolet;
        border-radius: 15px;

        /* 
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid; */

        /* 
         border-top: 5px solid green;
         border-right: 5px solid blue;
         border-bottom: 5px solid orange;
         border-left: 5px solid darkturquoise; */

        /* 
        border-width: 2px 5px 8px 10px;     (top right bottom left)
        border-style: solid dotted dashed double;
        border-color: brown darkgreen skyblue darkseagreen; */

        /* 
        border-width: 5px 10px;    (top/bottom  right/left)
        border-style: solid dotted;
        border-color: blueviolet darkslategray; */
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui autem sed cum
      nostrum quam nesciunt magni incidunt natus, quasi mollitia.
    </p>
  </body>
</html>
